.table-work-mode
  table
    margin-bottom: 20px

    th
      text-align: center
      padding: 20px 5px

      &:first-child
        padding: 15px

      &:nth-child(2)
        width: 30%

    tr
      td
        border: 2px solid #b4b4b4
        padding: 20px 20px
        position: relative

        &:first-child
          width: 15px

        &.time
          text-align: center
          font-weight: bold

        &.holiday
          color: #e6211b
          text-align: center
          font-weight: bold

        &.vertical-text
          padding: 0

          div
            position: absolute
            transform: rotate(-90deg)
            color: #FFF
            font-weight: bold
            top: 30px
            left: -27px

          &.biblio
            background: #fd8e47

            div
              top: 205px
              left: -27px

          &.uf
            background: #662382

            div
              top: 30px
              left: 0px

          &.ef
            background: #20a7ad

            div
              top: 20px
              left: 2px
