.manage
  padding-top: 15px
  padding-bottom: 15px

  .list_dates
    li
      padding: 2px 0

  .btn-action
    float: left
    margin-right: 10px

  .places_list
    .number
      font-size: 25px

  .actions
    line-height: 85px
    text-align: right

  .manage_panel
    a
      padding: 20px 0px
      margin: 15px auto 5px
      display: block
      width: 400px
      font-size: 20px

  .date_temp_form
    .btn-success
      width: 200px

    .date_temp_temps_temperature
      margin-left: 18px
