$font-stack: sans-serif, OfficinaSerifBookSCC
$firm-color: #335aa5

body
  font-family: $font-stack

.navbar
  +border-radius(0)

nav
  height: 65px
  line-height: 65px
  background-color: $firm-color

  .image-container
    margin-left: 1em

    img
      margin-top: 5px


  .navbar-right
    float: right
    margin-right: 0

    &.login
      color: #fff

  .date-week-time
    font-family: $font-stack
    font-size: 40px
    height: 60px
    line-height: 60px
    text-transform: uppercase
    color: white
    margin-right: 0.5em
    margin-top: 5px

.sign-in-link
  width: 200px

.table-temperatures
  background: #feebdc
  position: relative
  top: 70px
  padding-top: 55px
  padding-bottom: 15px
  margin-bottom: 55px

  h1
    position: absolute
    top: -62px
    background: #f38d4f
    font-size: 36px
    color: #FFF
    padding: 20px
    left: -30px

    &:before
      content: ""
      border: 13px solid #f38d4f
      position: absolute
      top: 79px
      left: 0
      border-right-color: #FFF
      border-bottom-color: #FFF

    &:after
      content: ""
      height: 100%
      right: -13px
      top: 0px
      border: 20px solid #f38d4f
      border-bottom-color: #feebdc
      position: absolute
      border-right-width: 0px

  .date
    padding-bottom: 15px
    font-size: 30px

  span
    &.place-number
      background: #f38d4f
      height: 50px
      display: block
      width: 90px
      float: left
      line-height: 50px
      text-align: center
      font-size: 30px
      margin: 10px 0
      color: #FFF

    &.temperature
      font-size: 30px
      line-height: 70px
      font-weight: bold
      padding-left: 20px

.main-navigation
  margin-top: 70px

  .nav-item

    a
      background: #c6dffe
      padding: 20px 5px
      text-align: center
      font-size: 30px
      margin: 10px 0
      +border-radius(5px)
      +box-shadow(0px 3px 0px 0px #7b9dcb)
      text-decoration: none
      color: #000
      display: block

      &:active
        background: #7b9dcb
