.back-button
  a
    background: #c6dffe
    padding: 15px 5px
    text-align: center
    font-size: 16px
    margin: 10px 0
    height: 40px
    line-height: 15px
    width: 210px
    +border-radius(5px)
    +box-shadow(0px 3px 0px 0px #7b9dcb)
    text-decoration: none
    color: #000
    display: block

    &:active
      background: #7b9dcb
