$font-stack: OfficinaSerifBookSCC, sans-serif
$firm-color: #335aa5

nav
  height: 65px
  line-height: 65px
  background-color: $firm-color

  .image-container
    margin-left: 1em

    img
      margin-top: 5px


  .navbar-right
    float: right

    &.login
      color: #fff

  .date-week-time
    font-family: $font-stack
    font-size: 40px
    height: 60px
    line-height: 60px
    text-transform: uppercase
    color: white
    margin-right: 0.5em
    margin-top: 5px

.sign-in-link
  width: 200px
